REACT_APP_CHEC_PUBLIC_KEY=sk_test_4089785d30b951fb1bb8f7b3581d02776c6b838b8785f
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KdKiHSJFiKQVJiColjgQ1PH6IZujgDXQHIL1qw1E0sFOT2XLDjSrJbHIuzEXrvWhCu5frxxiDchKQDRXCfaMkGH00gxHFVT3M