REACT_APP_CHEC_PUBLIC_KEY=pk_408978907a9d5c8d4c85b1b1dd8e89e4f00dbe1630bf0
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KdKiHSJFiKQVJiColjgQ1PH6IZujgDXQHIL1qw1E0sFOT2XLDjSrJbHIuzEXrvWhCu5frxxiDchKQDRXCfaMkGH00gxHFVT3M